#-----------------------微信相关-------------------#
#公众号
wxpay.appid=wx0k6stt7660j47l7z
wxpay.appsecret=3180p7l71393m0c8a4dge2xgu6ommsjp
#商户号id
wxpay.mer_id=1312862844
wxpay.key=f16DeT2r224c09as7i5Amcxc3175b5t8
# 微信支付回调
wxpay.callback=http://bbf41bd4.ngrok.io/video_order/xr_WXCallBack
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向url
wxopen.redirect_url= https://dcfaf03b.ngrok.io/test