#-----------------------微信相关-------------------#
#公众号
wxpay.appid = 111111111111111111
wxpay.appsecret = 2222222222222222
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向url
wxopen.redirect_url=http://api.xdclass.net/pub/api/v1/wechat/user/callback1